{
  "compilerOptions":
    {
      "target": "es2018",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    },
  // Todo(Horam): Revert this change before merging the PR.
  "include": ["src/**/*.ts", "./index.ts", "global.d.ts"], 
  "exclude": ["node_modules"],
}